MONGODB_URI = "mongodb://localhost:27017/Amazona"

JWT_SECRET = FiroasmkalsnanajsbxabXCUISdoXASVGASVX

CLOUDINARY_NAME = dwzymr3nk

CLOUDINARY_API_KEY = 179989154638419

CLOUDINARY_API_SECRET = ql-MxPaizKnlEzrW4dr_G-EgACs
